PORT=8000
MONGODB_URI=mongodb+srv://${username}:${password}@weconnect.w8x0hkc.mongodb.net/?retryWrites=true&w=majority&appName=WeConnect
CORS_ORIGIN=<YOUR_FRONTEND_URL>
ACCESS_TOKEN_SECRET=<YOUR_SECRET>
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=<YOUR_SECRET>
REFRESH_TOKEN_EXPIRY=3d
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<cloud_api>
CLOUDINARY_API_SECRET=<api_secret>
EMAIL=<email_id>
PASSWORD=<mail_password>